<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="BANTUAN"
        android:paddingTop="20dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="1. Bagaimana cara memesan angkot?"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Bagaimana cara menggunakan aplikasi Mikron?"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Bagaimana cara melakukan pembayaran menggunakan Mikron Pay?"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Bagaimana cara melihat rute-rute yang akan dilewati?"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Bagaimana mengisi Mikron Pay?"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:srcCompat="@drawable/mikron"
        android:layout_centerInParent="true"/>

</LinearLayout>