<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/a00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="KETENTUAN LAYANAN"
        android:paddingTop="20dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/a0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:text="@string/ketentuan_layanan"
        android:textSize="20sp"/>

</LinearLayout>